contrib/prometheus-compose.yaml (before)
version: '3.8'
services:

  # services for monitoring
  # comment services below if you don't need monitoring
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    restart: always
    ports:
      - '9090:9090'
    network_mode: "host"
    volumes:
      - ../monitoring/prometheus:/etc/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--web.external-url=http://localhost:9090'

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    user: "472:472"
    restart: always
    ports:
      - '3000:3000'

    network_mode: "host"
    volumes:
      - ../monitoring/grafana/data:/var/lib/grafana
      - ../monitoring/grafana/provisioning:/etc/grafana/provisioning
    environment:
      GF_SECURITY_ADMIN_USER: admin
      GF_SECURITY_ADMIN_PASSWORD: admin

  # alertmanager:
  #   image: prom/alertmanager:latest
  #   container_name: alertmanager
  #   ports:
  #     - '9093:9093'
  #   volumes:
  #     - ./monitoring/alertmanager:/etc/alertmanager
  #   command:
  #     - '--config.file=/etc/alertmanager/alertmanager.yml'
  #     - '--web.external-url=http://localhost:9093'

  cadvisor:
    image: gcr.io/cadvisor/cadvisor:latest
    container_name: cadvisor
    restart: always
    ports:
      - '8080:8080'
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro

contrib/prometheus-compose.yaml (after)
version: "3.8"
services:
  # services for monitoring
  # comment services below if you don't need monitoring
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    restart: always
    ports:
      - "9090:9090"
    network_mode: "host"
    volumes:
      - ../monitoring/prometheus:/etc/prometheus
    command:
      - "--config.file=/etc/prometheus/prometheus.yml"
      - "--web.external-url=http://localhost:9090"

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    user: "472:472"
    restart: always
    ports:
      - "3000:3000"

    network_mode: "host"
    volumes:
      - ../monitoring/grafana/data:/var/lib/grafana
      - ../monitoring/grafana/provisioning:/etc/grafana/provisioning
    environment:
      GF_SECURITY_ADMIN_USER: admin
      GF_SECURITY_ADMIN_PASSWORD: admin

  # alertmanager:
  #   image: prom/alertmanager:latest
  #   container_name: alertmanager
  #   ports:
  #     - '9093:9093'
  #   volumes:
  #     - ./monitoring/alertmanager:/etc/alertmanager
  #   command:
  #     - '--config.file=/etc/alertmanager/alertmanager.yml'
  #     - '--web.external-url=http://localhost:9093'

  cadvisor:
    image: gcr.io/cadvisor/cadvisor:latest
    container_name: cadvisor
    restart: always
    ports:
      - "8080:8080"
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro

contrib/prometheus-compose.yaml (diff)
@@ -1,6 +1,5 @@
-version: '3.8'
+version: "3.8"
 services:
-
   # services for monitoring
   # comment services below if you don't need monitoring
   prometheus:
@@ -8,13 +7,13 @@ services:
     container_name: prometheus
     restart: always
     ports:
-      - '9090:9090'
+      - "9090:9090"
     network_mode: "host"
     volumes:
       - ../monitoring/prometheus:/etc/prometheus
     command:
-      - '--config.file=/etc/prometheus/prometheus.yml'
-      - '--web.external-url=http://localhost:9090'
+      - "--config.file=/etc/prometheus/prometheus.yml"
+      - "--web.external-url=http://localhost:9090"
 
   grafana:
     image: grafana/grafana:latest
@@ -22,7 +21,7 @@ services:
     user: "472:472"
     restart: always
     ports:
-      - '3000:3000'
+      - "3000:3000"
 
     network_mode: "host"
     volumes:
@@ -48,7 +47,7 @@ services:
     container_name: cadvisor
     restart: always
     ports:
-      - '8080:8080'
+      - "8080:8080"
     volumes:
       - /:/rootfs:ro
       - /var/run:/var/run:rw
